<!DOCTYPE html>
<html>
<head>
<title>My Web Page</title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Hello and welcome to my web page!</h1>
<p>This site is about my life</p>


<img src="https://tasma.fi/images/emilia900x900.jpg" alt="Office Manager" width=203>


<ol class="A">

Top 2 things about my life

<li>My job</li>
<li>My school</li>

</ol>

<ul>

My favourite foods

<li class="square">Pizza</li>
<li class="square">Pasta</li>


</ul>

<div class="justdiv">
<div/>

</body>
</html>


